[pytest]
DJANGO_SETTINGS_MODULE = agile.settings
python_files = tests.py test_*.py
django_find_project = true
addopts = --maxfail=1 --disable-warnings -q

[pytest-bdd]
bdd_features_base_dir = apps/users/tests/features
